<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/responsive.css">
</head>
<body>
    <header>
        <div class="animatia">
            <div class="animatia_header">
                
                <button onclick="zero()" class="open"><i class="fa fa-close close-menu"></i></button>
                <div class="mobile-language-parent">
                    <a href="https://luxurytour.am/locale/hy">ARM</a>
                    <a href="https://luxurytour.am/locale/en">ENG</a>
                    <a href="https://luxurytour.am/locale/ru">RU</a>
                </div>
    
            </div>
                <div class="fa_fa33">
                    <p>
                        <i class="fa fa-phone" style="font-size:24px"></i>
                        <span>+37494 694948</span>
                    </p>
                    <p>
                        <i class="fa fa-clock-o" style="font-size:24px"></i>
                        <span>09։00 - 19։00</span>
                    </p>
    
                </div>
    
                <div class="fa_fa21">
                    <a href=""><i class="fa fa-facebook-f" style="font-size:24px"></i></a>
                    <a href=""><i class="fa fa-instagram" style="font-size:24px"></i></a>
                </div>
                <div class="items-menu">
                    <ol>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Hotels</a>
                        <li><a href="#">Homes</a>
                        <li><a href="#">Tours</a>    
                            </div>
                        </li>
                        <li><a href="/contact">Feedback</a></li>
                    </ol>
                </div>
    
            </div>



            
        <div class="parent">
            <div class="parent__content">
                <ul>
                    <li><i class="fa fa-phone" style="font-size:24px"></i></li>
                    <li>+374 77704370</li>
                    <li><i class="fa fa-clock-o" style="font-size:24px"></i></li>
                    <li>09։00 - 19։00</li>
                </ul>

                <ul>
                    <li><a href="https://luxurytour.am/locale/hy">ARM</a></li>
                    <li><a href="https://luxurytour.am/locale/en">ENG</a></li>
                    <li><a href="https://luxurytour.am/locale/ru">RU</a></li>
                    <li><a target="_blank" href="https://www.facebook.com/goodtimetour.am"><i class="fa fa-facebook-f" style="font-size:24px"></i></a></li>
                    <li><a  target="_blank" href="https://www.instagram.com/goodtimetour.am/"><i class="fa fa-instagram" style="font-size:24px"></i></a></li>
                </ul>
               
            </div>
            
            <div class="navigation__manu">
                <img src="images/logo.png" alt="logos">
                
                
                <ul>
                    <li>Home</li>
                    <li>Hotels</li>
                    <li>Homes</li>
                    <li>Tours</li>
                    <li>Feedback</li>
                </ul>
            </div>
            
        </div>
        <div><img class="logo" src="images/logo.png" alt="logos"></div>
        <div>  
            <button onclick="animatia()" class="open"><i class="fa fa-bars bar__icon"></i></button>
        </div>

            
        


        

        </div>
    </header>


    <div class="image1">

    </div>



    <div class="about">

        <div class="about__content">
            <h2>About us</h2>
            <p>Luxury Tour-ը իր գործունեությունը 
                սկսել է դեռ 2010 թվականից։ Մեր 
                գործակալությունը կազմակերպում է 
                ճանապարհորդություններ Հայաստանի շրջանում։ 
                Մենք այս տարիների ընթացքում մեծ փորձ ենք ձեռք
                բերել օտարերկրյա հյուրերի հետ։ Աշխատել ենք Պարսկաստանի,
                Իրաքի, Էմիրատների, Օմանի, Սաուդյան Արաբիայի, Քուվեյթի,
                Քաթարի և Բահրեյնի ներկայացուցիչների հետ։ Բոլոր մեր
                զբոսաշրջիկները եղել են ջերմ և հարազատ միջավայրում։</p>
        </div>
        <div class="about__form">
            <form action="">
                <p>You can register now</p>
                <input type="text" placeholder="Name Surname">
                <input type="email" required placeholder="Email">
                <input type="text" placeholder="Phone">
                <input type="text" placeholder="Tour name">
                <input class="about__submit" type="submit" value="Register">
            </form>
        </div>
    </div>

    <div class="block2">
        <p>Types of tours</p>
        <div class="block2__images">
            <div class="ekexeci"><p>Ekexeciner</p></div>
            <div class="asdas"><p>asdas</p></div>
        </div>
    </div>



    <div class="block3">
        <div class="block3__text">
            <p class="block3__head">Look for any of your tours</p>
        </div>
        <div class="items">
            <div class="block3__items">
                        <div class="block3__block">
                            <div class="block__image" style="background-image: url(images/item1.jpg);">
                                <div class="price">1200 AMD</div>
                            </div>
                        <div class="about__item">
                            
                            <div class="description">
                                
                                <p>test test test</p>

                            </div>
                            <div class="item__events">
                                <div class="event-item"><i class="fa fa-clock-o" aria-hidden="true"></i><span>1 day</span></div>
                                <div class="event-item"><i class="fa fa-users" aria-hidden="true"></i><span>15+</span></div>
                                <div class="event-item"><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></i></a></div>
                            </div>
                        </div>
                        </div>
                    </div>
            
                    <div class="block3__items erku">
                        <div class="block3__block">
                            <div class="block__image" style="background-image: url(images/item1.jpg);">
                                <div class="price">1200 AMD</div>
                            </div>
                        <div class="about__item">
                            
                            <div class="description">
                                
                                <p>test test test</p>

                            </div>
                            <div class="item__events">
                                <div class="event-item"><i class="fa fa-clock-o" aria-hidden="true"></i><span>1 day</span></div>
                                <div class="event-item"><i class="fa fa-users" aria-hidden="true"></i><span>15+</span></div>
                                <div class="event-item"><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></i></a></div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="block3__items erek">
                        <div class="block3__block">
                            <div class="block__image" style="background-image: url(images/item1.jpg);">
                                <div class="price">1200 AMD</div>
                            </div>
                        <div class="about__item">
                            
                            <div class="description">
                                
                                <p>test test test</p>

                            </div>
                            <div class="item__events">
                                <div class="event-item"><i class="fa fa-clock-o" aria-hidden="true"></i><span>1 day</span></div>
                                <div class="event-item"><i class="fa fa-users" aria-hidden="true"></i><span>15+</span></div>
                                <div class="event-item"><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></i></a></div>
                            </div>
                        </div>
                        </div>
                    </div>
        </div>
       
    </div>  

    <div class="block4">
        <div class="block4__paragaf">
            <p>Look for your apartment</p>
        </div>
        <div class="block4__items">
            <div class="block4__block">
                <div class="block__image" style="background-image: url(images/item4.jpg);">
                    <div class="price">55000 AMD</div>
                </div>
            <div class="about__item">
                
                <div class="description">
                    
                    <p>Apartment #609, Byuzand street</p>

                </div>
                
            </div>
        </div>
    </div>
</div>

    <div class="block5">
        <div class="block5__text">
            <h1>JOIN THE NEWSLETTER</h1>
            <p>To receive our best monthly deals</p>
            <p>Whoops, you're not connected to Mailchimp. You need to enter a valid Mailchimp API key</p>
        </div>
    </div>



    <div class="block6">
        <div class="block6__paragaf">
            <p>Look for your hotels</p>
        </div>
        <div class="block6__items">
            <div class="block6__block">
                <div class="block__image" style="background-image: url(images/asdas.jpg);">
                    <div class="price">55000 AMD</div>
                </div>
                <div class="about__item">
                
                    <div class="description">
                        <p>asdasd asda sdadas</p>
                        
                    </div>
                
                </div>
            </div>
        </div>
    </div>



<div class="block7">
        <div class="block7__text">
            <span>Pictures from our tours</span>
            <h3>PICTURES</h3>
        </div>
        <div class="gallery">

            <img src="images/item2.jpg" alt="img">
            <img src="images/nkar1.jpg" alt="img">
            <img src="images/nkar2.jpg" alt="img">
            <img src="images/nkar3.jpg" alt="img">
            <img src="images/nkar4.jpg" alt="img">
            <img src="images/nkar5.jpg" alt="img">
            <img src="images/nkar6.jpg" alt="img">
            <img src="images/nkar7.jpg" alt="img">
        
        </div>  
</div>


    <footer>
        <div class="footertext">
            <ul>
                <li>Аbout us</li>
                <span>luxury Tour-ը իր գործունեությունը սկսել է դեռ 2010 թվականից։
                 Մեր գործակալությունը կազմակերպում է ճանապարհորդություններ Հայաստանի շրջանում։</span>
                <li><img src="images/logo.png" alt="logo"></li>
            </ul>
            <ul>
                <li>Site Guide</li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Hotels</a></li>
                <li><a href="#">Аbout us</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Video Gallery</a></li>
            </ul>
            <ul>

                <li>Feedback</li>

                <li><a href="#"><i class="fa fa-phone"></i></i><span>+37494 694948</span></a></li>
                <li><a href="#"><i class="fa fa-envelope"></i><span>info@luxurytour.am</span></a></li>
            </ul>
        </div>
    </footer>
</body>
<script src="scripts/script.js"></script>
</html>